<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>300 Images</title>
	<style>
		img {
			width: 200px;
			/* Default width for the smallest screens */
		}

		/* Media queries for different screen sizes */
		@media (min-width: 201px) and (max-width: 600px) {
			img {
				width: 200px;
				/* Default for very small screens */
			}
		}

		@media (min-width: 601px) and (max-width: 1080px) {
			img {
				width: 600px;
				/* 1X */
			}
		}

		@media (min-width: 1081px) and (max-width: 1920px) {
			img {
				width: 1080px;
				/* 2X */
			}
		}

		@media (min-width: 1921px) and (max-width: 2560px) {
			img {
				width: 1920px;
				/* 3X */
			}
		}

		@media (min-width: 2561px) and (max-width: 3840px) {
			img {
				width: 2560px;
				/* 4X */
			}
		}

		@media (min-width: 3841px) {
			img {
				width: 3840px;
				/* 5X */
			}
		}
	</style>
</head>

<body>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\1@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\1@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\1@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\1@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\1@1X.png"><img src="imgs\2X\1@2X.png" alt="Image 1">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\2@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\2@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\2@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\2@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\2@1X.png"><img src="imgs\2X\2@2X.png" alt="Image 2">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\3@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\3@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\3@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\3@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\3@1X.png"><img src="imgs\2X\3@2X.png" alt="Image 3">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\4@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\4@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\4@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\4@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\4@1X.png"><img src="imgs\2X\4@2X.png" alt="Image 4">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\5@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\5@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\5@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\5@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\5@1X.png"><img src="imgs\2X\5@2X.png" alt="Image 5">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\6@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\6@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\6@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\6@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\6@1X.png"><img src="imgs\2X\6@2X.png" alt="Image 6">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\7@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\7@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\7@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\7@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\7@1X.png"><img src="imgs\2X\7@2X.png" alt="Image 7">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\8@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\8@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\8@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\8@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\8@1X.png"><img src="imgs\2X\8@2X.png" alt="Image 8">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\9@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\9@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\9@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\9@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\9@1X.png"><img src="imgs\2X\9@2X.png" alt="Image 9">
	</picture>
	<picture>
		<source media="(max-width:3840px)" srcset="imgs\5X\10@5X.png">
		<source media="(max-width:2560px)" srcset="imgs\4X\10@4X.png">
		<source media="(max-width:1920px)" srcset="imgs\3X\10@3X.png">
		<source media="(max-width:1080px)" srcset="imgs\2X\10@2X.png">
		<source media="(max-width:600px)" srcset="imgs\1X\10@1X.png"><img src="imgs\2X\10@2X.png" alt="Image 10">
	</picture>




</body>

</html>