<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>300 Images</title>
	<style>
		img {
			width: 200px;
			/* Default width for the smallest screens */
		}

		/* Media queries for different screen sizes */
		@media (min-width: 201px) and (max-width: 600px) {
			img {
				width: 200px;
				/* Default for very small screens */
			}
		}

		@media (min-width: 601px) and (max-width: 1080px) {
			img {
				width: 600px;
				/* 1X */
			}
		}

		@media (min-width: 1081px) and (max-width: 1920px) {
			img {
				width: 1080px;
				/* 2X */
			}
		}

		@media (min-width: 1921px) and (max-width: 2560px) {
			img {
				width: 1920px;
				/* 3X */
			}
		}

		@media (min-width: 2561px) and (max-width: 3840px) {
			img {
				width: 2560px;
				/* 4X */
			}
		}

		@media (min-width: 3841px) {
			img {
				width: 3840px;
				/* 5X */
			}
		}
	</style>
</head>

<body>
	<img src="./imgs/1.png" alt="Image 1">
	<img src="./imgs/2.png" alt="Image 2">
	<img src="./imgs/3.png" alt="Image 3">
	<img src="./imgs/4.png" alt="Image 4">
	<img src="./imgs/5.png" alt="Image 5">
	<img src="./imgs/6.png" alt="Image 6">
	<img src="./imgs/7.png" alt="Image 7">
	<img src="./imgs/8.png" alt="Image 8">
	<img src="./imgs/9.png" alt="Image 9">
	<img src="./imgs/10.png" alt="Image 10">
	<img src="./imgs/11.png" alt="Image 11">
	<img src="./imgs/12.png" alt="Image 12">
	<img src="./imgs/13.png" alt="Image 13">
	<img src="./imgs/14.png" alt="Image 14">
	<img src="./imgs/15.png" alt="Image 15">
	<img src="./imgs/16.png" alt="Image 16">
	<img src="./imgs/17.png" alt="Image 17">
	<img src="./imgs/18.png" alt="Image 18">
	<img src="./imgs/19.png" alt="Image 19">
	<img src="./imgs/20.png" alt="Image 20">
	<img src="./imgs/21.png" alt="Image 21">
	<img src="./imgs/22.png" alt="Image 22">
	<img src="./imgs/23.png" alt="Image 23">
	<img src="./imgs/24.png" alt="Image 24">
	<img src="./imgs/25.png" alt="Image 25">


</body>

</html>